<mxfile host="65bd71144e">
    <diagram id="REoRJ5YaCJ6ooYfZcaLi" name="第 1 页">
        <mxGraphModel dx="1426" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="-0.2286" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1330" y="1270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="290"/>
                            <mxPoint x="1080" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="34">
                    <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="是否在roles中" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="240" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="1331" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="460"/>
                            <mxPoint x="1080" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="-0.7811" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="孵化中" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="410" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="获取creep行为配置" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1325" y="560" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="濒临死亡处理" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1321.25" y="670" width="177.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="640" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;濒死处理&lt;/h1&gt;&lt;p&gt;- 删除掉当前creep建立的禁止通行点位&lt;/p&gt;&lt;p&gt;- memory初始化后自杀&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="630" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="41">
                    <mxGeometry y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="是否ready" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="780" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1620" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1560" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="是否在working" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="950" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1230" y="1070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1230" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="进行prepare准备" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="810" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1480" y="1200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="1200"/>
                            <mxPoint x="1410" y="1200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="运行target行为" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="56">
                    <mxGeometry x="-0.1524" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0.417;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="1280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1270" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="0.2692" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="是否执行完毕" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1345" y="1230" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1340" y="1200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1570" y="1200"/>
                            <mxPoint x="1410" y="1200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="运行soure行为" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="1110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="1540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="1430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1410" y="1430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="状态切换" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="1380" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;状态切换&lt;/h1&gt;&lt;p&gt;- 下次source/target切换&lt;/p&gt;&lt;p&gt;- 如果站住位置，要增加禁止点位&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="990" y="1360" width="180" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>